# mavenForAndroidExample

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: as.xml
src/main/java/com/company/appname/: As.java
src/main/java/featurea/mavenForAndroidExample/: As.java  MainActivity.java
